<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-F3-Lpy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Uh-VXU">
                                <rect key="frame" x="137" y="184" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cNT-yn-eGR"/>
                                    <constraint firstAttribute="width" constant="140" id="gKn-rK-dZe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ld4-F3-Lpy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pvb-iE-rVN"/>
                            <constraint firstItem="u4A-Uh-VXU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WbV-qN-MQ7"/>
                            <constraint firstItem="u4A-Uh-VXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="bSh-hc-jZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ld4-F3-Lpy" secondAttribute="bottom" id="lP6-Kd-48Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ld4-F3-Lpy" secondAttribute="trailing" id="qUH-Wf-Lsd"/>
                            <constraint firstItem="ld4-F3-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJa-KE-eq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="149" height="115"/>
        <image name="splash" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
